{
  "name": "nami-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cedarflake/Cedarflake-Nami.git"
  },
  "homepage": "https://github.com/Cedarflake/Cedarflake-Nami",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "scripts": {
    "check": "pnpm assets:check && pnpm config:check && pnpm scripts:check && pnpm database:init:test && pnpm plugins:check && pnpm runtime:check && pnpm runtime:test && pnpm runtime:build && pnpm webui:test && pnpm webui:lint && pnpm webui:build && pnpm docs:check",
    "assets:sync": "tsx scripts/assets/sync-brand-assets.ts",
    "assets:check": "tsx scripts/assets/sync-brand-assets.ts --check",
    "config:check": "pnpm --filter @nami/config check",
    "plugin:create": "node packages/plugin-sdk/scripts/create-plugin.mjs",
    "plugins:check": "pnpm --filter @nami/analytics-domain check && pnpm --filter @nami/database-d1 check && pnpm --filter @nami/database-d1 test && pnpm --filter @nami/database-postgres check && pnpm --filter @nami/database-postgres test && pnpm --filter @nami/plugin-api check && pnpm --filter @nami/plugin-sdk check && pnpm --filter @nami/plugin-sdk test && pnpm --filter @nami/plugin-testkit check && pnpm --filter @nami/plugin-testkit test && pnpm --filter @nami/plugin-catalog check && pnpm --filter @nami/plugin-catalog test && pnpm --filter @nami/runtime-build check && pnpm --filter @nami/runtime-build test && pnpm --filter @nami/runtime-host check && pnpm --filter @nami/runtime-host test && pnpm --filter @nami/runtime-fixture-external check && pnpm --filter @nami/runtime-fixture-external test && pnpm --workspace-concurrency=1 --filter \"./plugins/**\" check && pnpm --workspace-concurrency=1 --filter \"./plugins/**\" test && pnpm plugins:boundaries",
    "plugins:boundaries": "node packages/plugin-testkit/scripts/check-boundaries.mjs",
    "runtime:check": "pnpm --filter nami-runtime check",
    "runtime:test": "pnpm --filter nami-runtime test",
    "runtime:build": "pnpm --filter nami-runtime build",
    "runtime:build:cf": "pnpm --filter nami-runtime build:cf",
    "runtime:dev:cf": "pnpm --filter nami-runtime dev:cf",
    "runtime:deploy:cf": "pnpm --filter nami-runtime deploy:cf",
    "runtime:build:vc": "pnpm --filter nami-runtime build:vc",
    "runtime:dev:vc": "pnpm --filter nami-runtime dev:vc",
    "runtime:deploy:vc": "pnpm --filter nami-runtime deploy:vc",
    "runtime:build:nf": "pnpm --filter nami-runtime build:nf",
    "runtime:dev:nf": "pnpm --filter nami-runtime dev:nf",
    "runtime:deploy:nf": "pnpm --filter nami-runtime deploy:nf",
    "webui:dev": "pnpm --filter nami-webui dev",
    "webui:build": "pnpm --filter nami-webui build",
    "webui:test": "pnpm --filter nami-webui test",
    "webui:start": "pnpm --filter nami-webui start",
    "webui:lint": "pnpm --filter nami-webui lint",
    "docs:dev": "pnpm --filter nami-docs dev",
    "docs:check": "pnpm --filter nami-docs check",
    "docs:build": "pnpm --filter nami-docs build",
    "docs:preview": "pnpm --filter nami-docs preview",
    "database:init": "tsx scripts/database/initialize.ts",
    "database:init:test": "tsx --test scripts/database/initialization.test.ts",
    "database:update": "tsx scripts/database/update.ts",
    "data:validate": "pnpm data:validate:config && pnpm data:validate:redirects",
    "data:validate:config": "tsx scripts/validation/validate-data-config.ts",
    "data:validate:redirects": "tsx scripts/validation/validate-redirects.ts",
    "scripts:check": "tsc -p scripts/tsconfig.json"
  },
  "devDependencies": {
    "@nami/analytics-domain": "workspace:*",
    "@nami/config": "workspace:*",
    "@nami/database-d1": "workspace:*",
    "@nami/database-postgres": "workspace:*",
    "@nami/plugin-analytics-sink-http": "workspace:*",
    "@nami/plugin-analytics-store-d1": "workspace:*",
    "@nami/plugin-analytics-store-postgres": "workspace:*",
    "@nami/plugin-api": "workspace:*",
    "@nami/plugin-catalog": "workspace:*",
    "@nami/plugin-data-repository-d1": "workspace:*",
    "@nami/plugin-data-repository-postgres": "workspace:*",
    "@nami/plugin-feature-bot-classifier": "workspace:*",
    "@nami/plugin-github-data": "workspace:*",
    "@nami/plugin-http-snapshot-source": "workspace:*",
    "@nami/plugin-runtime-cloudflare": "workspace:*",
    "@nami/plugin-runtime-netlify": "workspace:*",
    "@nami/plugin-runtime-vercel": "workspace:*",
    "@nami/plugin-sdk": "workspace:*",
    "@nami/runtime-build": "workspace:*",
    "@nami/runtime-fixture-external": "workspace:*",
    "@nami/runtime-host": "workspace:*",
    "@types/node": "^25.5.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "sharp": "0.35.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.2"
  }
}
